landing.pug
extend componets/plantilla.pug
block contenidos
        section.intro
            .intro__imagen: img(src="images/imagen.png")
            .intro__contenido
                h2 #{titulos[0]}
                p 
                    |   Lorem ipsum dolor 
                    |   sit amet 
                    |   consectetur adipisicing 
                    |   elit. Consequuntur maxime assumenda     quibusdam vitae,
                    |   voluptas alias autem. Eum, harum 
                    |   inventore aperiam amet voluptas vero quia numquam ex vel
                    |   accusamus natus. Quam.
                    span Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed mollitia nostrum ipsa labore amet distinctio exercitationem?
                a.boton Leer Mas
        //ul 
            each titulo in titulos
                li=titulo
        main.contenido
            +caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet')
            +caja('imagen.png',titulos[2],'Lorem ipsum dolor sit amet')
            +caja('imagen.png',titulos[3],'Lorem ipsum dolor sit amet')

landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
    <title>Aprendiendo Pug</title>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"/></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
             Lorem ipsum dolor 
            sit amet 
            consectetur adipisicing 
            elit. Consequuntur maxime assumenda quibusdam vitae,
            voluptas alias autem. Eum, harum 
            inventore aperiam amet voluptas vero quia numquam ex vel
            accusamus natus. Quam.<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed mollitia nostrum ipsa labore amet distinctio exercitationem?</span>
        </p><a class="boton">Leer Mas</a>
      </div>
    </section>
  </body>
</html>
